$ModLoad imuxsock
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf

# :msg,contains,"map file is unavailable for reading" ~

local0.*    /dev/stdout
& /var/log/sendy.log
local0.warn /var/log/sendy.warn
local0.err  /var/log/sendy.err
*.*       /dev/null
